<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="my_files" path="."/>
    <external-files-path name="external_files" path="."/>
    <cache-path name="cache_files" path="."/>
    <external-cache-path name="external_cache_files" path="."/>
    <external-media-path name="external_media_files" path="."/>
    <external-storage-path name="external_storage_files" path="."/>
    <!-- Uygulama Belgeler Dizini için -->
    <files-path name="application_documents" path="." />
</paths>